# 停用服务端口
spring.main.web-environment=false

## binlog配置 linux版
#server.id=1
#binlog.host=129.211.113.218
#binlog.port=3306
#binlog.user=root
#binlog.password=root
## 指定监听的表格
#binlog.database.table=project.user,project.role

# binlog配置 windows版
server.id=1
binlog.host=localhost
binlog.port=3306
binlog.user=root
binlog.password=root
# 指定监听的表格
binlog.database.table=project.user,project.role

# kafka
spring.kafka.bootstrap-servers=129.211.113.218:9092
kafka.topic=binlog
kafka.partNum=3
kafka.repeatNum=1


