windows版本:
D:\redis>redis-server.exe redis.windows.conf   --redis 启动

D:\kafka_2.12-2.5.0>bin\windows\zookeeper-server-start.bat config\zookeeper.properties   --zookeeper启动

D:\kafka_2.12-2.5.0>bin\windows\kafka-server-start.bat config\server.properties   ---kafka启动

打开命令行窗口，cd进入解压目录，执行下面命令，创建一个名为“test”的topic，它有一个分区和一个副本：
D:\kafka_2.12-2.5.0>bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test
可以运行list（列表）命令来查看这个topic：
bin\windows\kafka-topics.bat --list --zookeeper localhost:2181
如果要删除服务器上的Topic，可执行下面命令
bin\windows\kafka-topics.bat --delete --zookeeper localhost:2181 --topic test
这个命令只是将Topic标记为删除，如果想真正删除，需要修改config/server.properties文件，加入下面配置
delete.topic.enable=true

es启动
E:\elasticsearch-7.6.1\bin\elasticsearch.bat

==============================================================================================================================================
linux版本

nohup bin/zookeeper-server-start.sh config/zookeeper.properties &    ## zookeeper
nohup bin/kafka-server-start.sh config/server.properties &   ##kafka