linux版本
防火墙命令：
1、开启防火墙
    systemctl start firewalld
2、开放指定端口
      firewall-cmd --zone=public --add-port=1935/tcp --permanent
 命令含义：
--zone #作用域
--add-port=1935/tcp  #添加端口，格式为：端口/通讯协议
--permanent  #永久生效，没有此参数重启后失效
3、重启防火墙
      firewall-cmd --reload
4、查看防火墙状态
		service firewalld status   
5、关闭防火墙
	   service firewalld stop   
6、查看端口号
netstat -ntlp   //查看当前所有tcp端口・
netstat -ntulp |grep 1935   //查看所有1935端口使用情况・
5.查找文件夹
find / -name 文件名
------------------------------------------------------------------------------------------------------------
mysql命令
systemctl start mysqld ##mysql启动
systemctl restart mysqld ## 重启mysql
------------------------------------------------------------------------------------------------------------
开启MySQL binlog日志
1.show variables like '%log_bin%'；查看到binlog日志状态;
2.退出MySQL，使用vi编辑器修改MySQL的my.cnf配置文件
添加：
server-id=1
log-bin=/data/mysql-bin
binlog-format=ROW
-------------------------------------------------------------------------------------------------------------
zk && kafka启动命令
nohup bin/zookeeper-server-start.sh config/zookeeper.properties &    ## zookeeper
nohup bin/kafka-server-start.sh config/server.properties &   ##kafka
-------------------------------------------------------------------------------------------------------------
ES启动
创建es用户，在es下启动
./bin/elasticsearch -d ## es
curl "http://localhost:9200" 查看es
===========================================================================================================
===========================================================================================================
===========================================================================================================
docker命令
1. docker search mysql   这条命令表示查询mysql的所有镜像信息
2. docker pull mysql  表示从官方下载默认版本的mysql，latest
    docker pull mysql:5.7  表示下载mysql版本5.7的
3. docker images 查看当前本地的所有镜像
4. docker rmi image-id   删除制定镜像，image-id是每个镜像独有的id
5. docker rum ......    根据镜像启动容器
6. docker ps            查看运行中的容器
7. docker ps -a         查看所有容器
8. docker start 容器id   启动容器
9. docker stop  容器id   停止容器
10. docker rm    容器id   删除容器

安装mysql后处理登录不上
进入mysql>命令行界面
进行授权远程连接(注意mysql 8.0跟之前的授权方式不同)
? 1、mysql> GRANT ALL PRIVILEGES ON *.* TO 'root'@'%'WITH GRANT OPTION;?
? 2、mysql>FLUSH PRIVILEGES;
(3)更改加密规则
? ALTER?USER?'root'@'localhost'?IDENTIFIED?BY?'password'?PASSWORD EXPIRE NEVER;
(4)更新root用户密码
ALTER?USER?'root'@'%'?IDENTIFIED?WITH?mysql_native_password?BY?'password';?
刷新权限
flush privileges;
(5)设置完成，再次使用 Navicat 连接数据库

kafka配置
 创建kafka：
 docker run  -d --name kafka -p 9092:9092 -e KAFKA_BROKER_ID=0 -e KAFKA_ZOOKEEPER_CONNECT=129.211.113.218:2181 -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://129.211.113.218:9092 -e KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092 -t wurstmeister/kafka


===========================================================================================================
===========================================================================================================
===========================================================================================================
windows版本:
D:\redis>redis-server.exe redis.windows.conf   --redis 启动
D:\kafka_2.12-2.5.0>bin\windows\zookeeper-server-start.bat config\zookeeper.properties   --zookeeper启动
D:\kafka_2.12-2.5.0>bin\windows\kafka-server-start.bat config\server.properties   ---kafka启动
打开命令行窗口，cd进入解压目录，执行下面命令，创建一个名为“test”的topic，它有一个分区和一个副本：
D:\kafka_2.12-2.5.0>bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test
可以运行list（列表）命令来查看这个topic：
bin\windows\kafka-topics.bat --list --zookeeper localhost:2181
如果要删除服务器上的Topic，可执行下面命令
bin\windows\kafka-topics.bat --delete --zookeeper localhost:2181 --topic test
这个命令只是将Topic标记为删除，如果想真正删除，需要修改config/server.properties文件，加入下面配置
delete.topic.enable=true
es启动
E:\elasticsearch-7.6.1\bin\elasticsearch.bat



