linux版本
防火墙命令：
1、开启防火墙
    systemctl start firewalld
2、开放指定端口
      firewall-cmd --zone=public --add-port=1935/tcp --permanent
 命令含义：
--zone #作用域
--add-port=1935/tcp  #添加端口，格式为：端口/通讯协议
--permanent  #永久生效，没有此参数重启后失效
3、重启防火墙
      firewall-cmd --reload
4、查看端口号
netstat -ntlp   //查看当前所有tcp端口・
netstat -ntulp |grep 1935   //查看所有1935端口使用情况・
5.查找文件夹
find / -name 文件名
------------------------------------------------------------------------------------------------------------
mysql命令
systemctl start mysqld ##mysql启动
systemctl restart mysqld ## 重启mysql
------------------------------------------------------------------------------------------------------------
开启MySQL binlog日志
1.show variables like '%log_bin%'；查看到binlog日志状态;
2.退出MySQL，使用vi编辑器修改MySQL的my.cnf配置文件
添加：
server-id=1
log-bin=/data/mysql-bin
binlog-format=ROW
-------------------------------------------------------------------------------------------------------------
zk && kafka启动命令
nohup bin/zookeeper-server-start.sh config/zookeeper.properties &    ## zookeeper
nohup bin/kafka-server-start.sh config/server.properties &   ##kafka
-------------------------------------------------------------------------------------------------------------
ES启动
创建es用户，在es下启动
./bin/elasticsearch -d ## es
===========================================================================================================
===========================================================================================================
===========================================================================================================
windows版本:
D:\redis>redis-server.exe redis.windows.conf   --redis 启动
D:\kafka_2.12-2.5.0>bin\windows\zookeeper-server-start.bat config\zookeeper.properties   --zookeeper启动
D:\kafka_2.12-2.5.0>bin\windows\kafka-server-start.bat config\server.properties   ---kafka启动
打开命令行窗口，cd进入解压目录，执行下面命令，创建一个名为“test”的topic，它有一个分区和一个副本：
D:\kafka_2.12-2.5.0>bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test
可以运行list（列表）命令来查看这个topic：
bin\windows\kafka-topics.bat --list --zookeeper localhost:2181
如果要删除服务器上的Topic，可执行下面命令
bin\windows\kafka-topics.bat --delete --zookeeper localhost:2181 --topic test
这个命令只是将Topic标记为删除，如果想真正删除，需要修改config/server.properties文件，加入下面配置
delete.topic.enable=true
es启动
E:\elasticsearch-7.6.1\bin\elasticsearch.bat



